object:scene | walksound:egypt_walk | universe:egypt |
object:image | name:bg | file:egypt_boatbg.jpg | type:background | x:0 | y:0 | visible:true | loop:false | nbframe:1 | bFade:false | nFade:0 |

object:zone | name:egypt_boat_fig01_zone | x:231 | y:420 | width:73 | height:90 | visible:true | mousepointer:arrow_puzzle | glitch:false |
object:zone | name:egypt_boat_fig02_zone | x:304 | y:477 | width:74 | height:49 | visible:true | mousepointer:arrow_puzzle | glitch:false |
object:zone | name:egypt_boat_fig03_zone | x:339 | y:417 | width:71 | height:60 | visible:true | mousepointer:arrow_puzzle | glitch:false |
object:zone | name:egypt_boat_fig04_zone | x:381 | y:477 | width:91 | height:65 | visible:true | mousepointer:arrow_puzzle | glitch:false |
object:zone | name:egypt_boat_fig05_zone | x:464 | y:412 | width:90 | height:74 | visible:true | mousepointer:arrow_puzzle | glitch:false |
object:zone | name:egypt_boat_fig06_zone | x:520 | y:487 | width:88 | height:61 | visible:true | mousepointer:arrow_puzzle | glitch:false |
object:zone | name:egypt_boat_fig07_zone | x:592 | y:436 | width:84 | height:52 | visible:true | mousepointer:arrow_puzzle | glitch:false |
object:zone | name:egypt_boat_fig08_zone | x:621 | y:490 | width:81 | height:57 | visible:true | mousepointer:arrow_puzzle | glitch:false |
object:zone | name:egypt_boat_fig09_zone | x:708 | y:446 | width:83 | height:60 | visible:true | mousepointer:arrow_puzzle | glitch:false |

object:image | name:egypt_boat_fig01 | file:egypt_pyrogue_fig01.png | type:static | x:239 | y:359 | visible:false | loop:false | nbframe:1 | bFade:true | nFade:200 | disable:true |
object:image | name:egypt_boat_fig03 | file:egypt_pyrogue_fig03.png | type:static | x:355 | y:361 | visible:false | loop:false | nbframe:1 | bFade:true | nFade:200 | disable:true |
object:image | name:egypt_boat_fig02 | file:egypt_pyrogue_fig02.png | type:static | x:277 | y:450 | visible:false | loop:false | nbframe:1 | bFade:true | nFade:200 | disable:true |
object:image | name:egypt_boat_fig04 | file:egypt_pyrogue_fig04.png | type:static | x:393 | y:443 | visible:false | loop:false | nbframe:1 | bFade:true | nFade:200 | disable:true |
object:image | name:egypt_boat_fig05 | file:egypt_pyrogue_fig05.png | type:static | x:478 | y:414 | visible:false | loop:false | nbframe:1 | bFade:true | nFade:200 | disable:true |
object:image | name:egypt_boat_fig06 | file:egypt_pyrogue_fig06.png | type:static | x:517 | y:450 | visible:false | loop:false | nbframe:1 | bFade:true | nFade:200 | disable:true |
object:image | name:egypt_boat_fig07 | file:egypt_pyrogue_fig07.png | type:static | x:601 | y:365 | visible:false | loop:false | nbframe:1 | bFade:true | nFade:200 | disable:true |
object:image | name:egypt_boat_fig08 | file:egypt_pyrogue_fig08.png | type:static | x:617 | y:440 | visible:false | loop:false | nbframe:1 | bFade:true | nFade:200 | disable:true |
object:image | name:egypt_boat_fig09 | file:egypt_pyrogue_fig09.png | type:static | x:702 | y:370 | visible:false | loop:false | nbframe:1 | bFade:true | nFade:200 | disable:true |

object:emitter | name:creeping_glow | type:creepingsmoke | x:511 | y:374 | width:0 | height:0 | start:false | loop:false | presetfile:particles/light_beam.cse |
object:image | name:egypt_boat_key | file:egypt_boat_key.png | type:static | x:421 | y:333 | visible:false | loop:false | nbframe:1 | bFade:true | nFade:1500 | mousepointer:arrow_take | invimage:inv_egypt_boat_key.png |

object:image | name:back | file:ihm_backbutton.png | type:static | x:407 | y:624 | visible:true | loop:false | nbframe:01 | bFade:true | nFade:50 | exit:true | exitwalkback:true | destination:egypt_boatroom |