object:scene | walksound:none | universe:house |
object:image | name:bg | file:house_livingroom_tablebg.jpg | type:background | x:0000 | y:0000 | width:1024 | height:768 | visible:true | loop:false | nbframe:01 | bFade:false | nFade:0 |

object:image | name:bookghost | file:house_livingroom_table_bookg.png | type:static | x:0 | y:423 | visible:false | loop:false | nbframe:01 | bFade:true | nFade:500 | mousepointer:arrow_puzzle | infotext:HOUSE_LIVING_BOOKG_INFO |
object:image | name:bookfull | file:house_livingroom_table_book.png | type:static | x:0 | y:423 | visible:false | loop:false | nbframe:01 | bFade:true | nFade:500 | mousepointer:arrow_look |

object:image | name:statuetteghost | file:house_livingroom_table_statuetteg.png | type:static | x:560 | y:12 | visible:false | loop:false | nbframe:01 | bFade:true | nFade:500 | halo:true | halospeed:0.001 | mousepointer:arrow_puzzle | glitch:true | mousepointer:arrow_puzzle | infotext:HOUSE_LIVING_STATUETTEG_INFO |

object:image | name:house_statuette_part_legs | file:house_statuette_part_legs.png | type:static | x:560 | y:398 | visible:false | loop:false | nbframe:01 | bFade:true | nFade:500 | disable:true |
object:image | name:house_statuette_wood | file:house_brushwood.png | type:static | x:676 | y:403 | visible:false | loop:false | nbframe:01 | bFade:true | nFade:500 | disable:true |
object:emitter | name:house_statuette_part_flame | type:creepingsmoke | x:788 | y:370 | width:0 | height:0 | start:false | loop:false | presetfile:particles/torch1.cse |
object:image | name:house_statuette_part_chest | file:house_statuette_part_chest.png | type:static | x:600 | y:279 | visible:false | loop:false | nbframe:01 | bFade:true | nFade:500 | disable:true |
object:image | name:house_statuette_part_jaw | file:house_statuette_part_jaw.png | type:static | x:645 | y:322 | visible:false | loop:false | nbframe:01 | bFade:true | nFade:500 | disable:true |
object:image | name:house_statuette_part_head1 | file:house_statuette_part_head1.png | type:static | x:576 | y:14 | visible:false | loop:false | nbframe:01 | bFade:true | nFade:500 | disable:true |
object:image | name:house_statuette_part_head2 | file:house_statuette_part_head2.png | type:static | x:737 | y:12 | visible:false | loop:false | nbframe:01 | bFade:true | nFade:500 | disable:true |
object:image | name:house_statuette_part_skull | file:house_statuette_part_skull.png | type:static | x:604 | y:78 | visible:false | loop:false | nbframe:01 | bFade:true | nFade:500 | disable:true |

object:image | name:statuettefull | file:house_livingroom_table_statuette.png | type:static | x:560 | y:12 | visible:false | loop:false | nbframe:01 | bFade:true | nFade:1000 |

object:image | name:statuette_righteye_off | file:house_statuette_eyeright_off.png | type:static | x:649 | y:194 | visible:false | loop:false | nbframe:01 | bFade:true | nFade:500 | mousepointer:arrow_action |
object:image | name:statuette_righteye_on | file:house_statuette_eyeright_on.png | type:static | x:646 | y:201 | visible:false | loop:false | nbframe:01 | bFade:true | nFade:500 | 

object:image | name:statuette_lefteye_off | file:house_statuette_eyeleft_off.png | type:static | x:735 | y:215 | visible:false | loop:false | nbframe:01 | bFade:true | nFade:500 | mousepointer:arrow_action |
object:image | name:statuette_lefteye_on | file:house_statuette_eyeleft_on.png | type:static | x:749 | y:213 | visible:false | loop:false | nbframe:01 | bFade:true | nFade:500 |

object:zone | name:emptyeye | x:724 | y:197 | width:78 | height:95 | visible:false | mousepointer:arrow_puzzle | infotext:HOUSE_LIVINGROOM_SLOT_INFO |

object:image | name:statuette_symbol_blue1 | file:house_statuette_symbol_blue.png | type:static | x:697 | y:476 | visible:false | loop:false | nbframe:01 | bFade:true | nFade:500 | mousepointer:arrow_action |
object:image | name:statuette_symbol_blue2 | file:house_statuette_symbol_blue.png | type:static | x:695 | y:550 | visible:false | loop:false | nbframe:01 | bFade:true | nFade:500 | mousepointer:arrow_action |

object:image | name:statuette_symbol_red1 | file:house_statuette_symbol_red.png | type:static | x:697 | y:476 | visible:false | loop:false | nbframe:01 | bFade:true | nFade:500 | mousepointer:arrow_action |
object:image | name:statuette_symbol_red2 | file:house_statuette_symbol_red.png | type:static | x:695 | y:550 | visible:false | loop:false | nbframe:01 | bFade:true | nFade:500 | mousepointer:arrow_action |

object:emitter | name:creeping_glow_symbol1 | type:creepingsmoke | x:719 | y:499 | width:0 | height:0 | start:false | loop:false | presetfile:particles/light_beam.cse |
object:emitter | name:creeping_glow_symbol2 | type:creepingsmoke | x:718 | y:575 | width:0 | height:0 | start:false | loop:false | presetfile:particles/light_beam.cse |

object:image | name:light | file:house_statuette_light.png | type:static | x:0 | y:0 | visible:false | loop:false | nbframe:01 | bFade:true | nFade:500 |
object:image | name:darkness | file:house_statuette_darkness.png | type:static | x:0 | y:0 | visible:false | loop:false | nbframe:01 | bFade:true | nFade:2000 |

object:image | name:back | file:ihm_backbutton.png | type:static | x:407 | y:624 | visible:true | loop:false | nbframe:01 | bFade:true | nFade:50 | exit:true | exitwalkback:true | destination:house_livingroom |

house_incabook
object:preload | destination:house_incabook

#END SCRIPTGEN
object:preload | files:drawer_close.ogg,inca_eclipse.ogg,inca_light.ogg,kapangya_symbol.ogg,woodfire.ogg:loop,zippo.ogg
#SCRIPTGEN: preloadsound
