object:scene | walksound:egypt_walk | universe:inca | sounddesign:egypt_inside_sd |
object:image | name:bg | file:inca_stairsbg.jpg | type:background | x:0 | y:0 | visible:true | loop:false | nbframe:1 | bFade:false | nFade:0 |

object:zone | name:inca_passage_zone | x:662 | y:52 | width:283 | height:320 | visible:true | exit:true | exitwalkto:true | destination:inca_passage |

object:zone | name:inca_stairsfresco1_zone | x:0 | y:204 | width:297 | height:201 | visible:true | mousepointer:arrow_puzzle |
object:zone | name:inca_stairsfresco2_zone | x:358 | y:217 | width:254 | height:118 | visible:true | mousepointer:arrow_puzzle |

object:image | name:inca_fresco2_piece[1] | file:inca_fresco2_piece_1.png | type:static | x:625 | y:321 | visible:false | loop:false | nbframe:1 | bFade:true | nFade:1000 | mousepointer:arrow_take | invimage:inv_inca_fresco2broken |
object:image | name:inca_fresco2_piece[2] | file:inca_fresco2_piece_2.png | type:static | x:470 | y:378 | visible:false | loop:false | nbframe:1 | bFade:true | nFade:1000 | mousepointer:arrow_take | invimage:inv_inca_fresco2broken |
object:image | name:inca_fresco2_piece[3] | file:inca_fresco2_piece_3.png | type:static | x:490 | y:429 | visible:false | loop:false | nbframe:1 | bFade:true | nFade:1000 | mousepointer:arrow_take | invimage:inv_inca_fresco2broken |
object:image | name:inca_fresco2_piece[4] | file:inca_fresco2_piece_4.png | type:static | x:426 | y:419 | visible:false | loop:false | nbframe:1 | bFade:true | nFade:1000 | mousepointer:arrow_take | invimage:inv_inca_fresco2broken |
object:image | name:inca_fresco2_piece[5] | file:inca_fresco2_piece_5.png | type:static | x:597 | y:317 | visible:false | loop:false | nbframe:1 | bFade:true | nFade:1000 | mousepointer:arrow_take | invimage:inv_inca_fresco2broken |

object:image | name:inca_fresco1_piece[1] | file:inca_fresco1_piece_1.png | type:static | x:267 | y:418 | visible:false | loop:false | nbframe:1 | bFade:true | nFade:1000 | mousepointer:arrow_take | invimage:inv_inca_fresco1broken |
object:image | name:inca_fresco1_piece[2] | file:inca_fresco1_piece_2.png | type:static | x:387 | y:453 | visible:false | loop:false | nbframe:1 | bFade:true | nFade:1000 | mousepointer:arrow_take | invimage:inv_inca_fresco1broken |
object:image | name:inca_fresco1_piece[3] | file:inca_fresco1_piece_3.png | type:static | x:555 | y:544 | visible:false | loop:false | nbframe:1 | bFade:true | nFade:1000 | mousepointer:arrow_take | invimage:inv_inca_fresco1broken |
object:image | name:inca_fresco1_piece[4] | file:inca_fresco1_piece_4.png | type:static | x:499 | y:446 | visible:false | loop:false | nbframe:1 | bFade:true | nFade:1000 | mousepointer:arrow_take | invimage:inv_inca_fresco1broken |
object:image | name:inca_fresco1_piece[5] | file:inca_fresco1_piece_5.png | type:static | x:253 | y:569 | visible:false | loop:false | nbframe:1 | bFade:true | nFade:1000 | mousepointer:arrow_take | invimage:inv_inca_fresco1broken |

object:emitter | name:creeping_glow1 | type:creepingsmoke | x:247 | y:322 | width:0 | height:0 | start:false | loop:false | presetfile:particles/light_beam.cse | scale:0.5 |
object:emitter | name:creeping_glow2 | type:creepingsmoke | x:503 | y:283 | width:0 | height:0 | start:false | loop:false | presetfile:particles/light_beam.cse | scale:0.5 |

object:image | name:inca_artefact1 | file:inca_artefact1.png | type:static | x:223 | y:290 | visible:false | loop:false | nbframe:1 | bFade:true | nFade:1000 | mousepointer:arrow_take | invimage:inv_inca_artefact1.png |
object:image | name:inca_artefact2 | file:inca_artefact2.png | type:static | x:483 | y:266 | visible:false | loop:false | nbframe:1 | bFade:true | nFade:1000 | mousepointer:arrow_take | invimage:inv_inca_artefact2.png |

object:image | name:inca_stairs_darkness | file:inca_stairs_darkness.png | type:static | x:0 | y:0 | visible:true | loop:false | nbframe:1 | bFade:true | nFade:2000 | mousepointer:arrow_info | infotext:INCA_YUMANCO_STAIRSDARK |
object:image | name:inca_stairs_light | file:house_statuette_light.png | type:static | x:0 | y:0 | visible:false | loop:false | nbframe:01 | bFade:true | nFade:2000 |

object:image | name:back | file:ihm_backbutton.png | type:static | x:407 | y:624 | visible:true | loop:false | nbframe:01 | bFade:true | nFade:50 | exit:true | exitwalkback:true | destination:inca_mainscreen |
object:preload | destination:vignette_inca_statuette

#END SCRIPTGEN
object:preload | files:inca_light.ogg
#SCRIPTGEN: preloadsound
