object:scene | walksound:island_walk | universe:island |
object:image | name:bg | file:island_falaise.jpg | type:background | x:0000 | y:0000 | width:1024 | height:768 | visible:true | loop:false | nbframe:1 | bFade:true | nFade:1000 |
object:image | name:mouette1_1 | file:island_falaise_mouette1.png | type:static | x:0 | y:0 | visible:true | loop:false | nbframe:01 | bFade:false | nFade:0 |
object:image | name:mouette1_2 | file:island_falaise_mouette1.png | type:static | x:0 | y:0 | visible:true | loop:false | nbframe:01 | bFade:false | nFade:0 |
object:image | name:mouette2 | file:island_falaise_mouette2.png | type:static | x:0 | y:0 | visible:true | loop:false | nbframe:01 | bFade:false | nFade:0 |
object:image | name:cliff_waves | file:island_cliff_waves.ogv | type:video | x:0 | y:104 | width:0 | heigth:0 | visible:true | loop:true | bFade:true | nFade:200 |
object:zone | name:beach | x:0 | y:70 | width:240 | height:340 | visible:true | | exit:true | exitwalkto:true | destination:island_beach |
object:zone | name:beach2 | x:689 | y:409 | width:335 | height:265 | visible:true | | exit:true | exitwalkback:true | destination:island_beach |
object:zone | name:falaise_sea | x:417 | y:114 | width:607 | height:190 | visible:true | mousepointer:arrow_info |
object:image | name:falaise_shark1 | file:island_falaise_shark.png | type:static | x:543 | y:174 | visible:false | loop:false | nbframe:4 | bFade:true | nFade:1000 | mousepointer:arrow_info |
object:image | name:falaise_shark2 | file:island_falaise_shark.png | type:static | x:908 | y:228 | visible:false | loop:false | nbframe:4 | bFade:true | nFade:1000 | mousepointer:arrow_info |

object:anime | name:animmouette1_1P2P | target:mouette1_1 | type:p2p | x:1030 | y:150 | x2:250 | y2:-100 | loop:true | duration:800 | counterfunction:LINEAR | delaymin:10000 | delaymax:20000 |
object:anime | name:animmouette1_2P2P | target:mouette1_2 | type:p2p | x:1030 | y:100 | x2:150 | y2:-100 | loop:true | duration:600 | counterfunction:LINEAR | delaymin:10000 | delaymax:20000 |
object:anime | name:animmouette2P2P | target:mouette2 | type:p2p | x:-500 | y:120 | x2:400 | y2:-150 | loop:true | duration:900 | counterfunction:LINEAR | delaymin:10000 | delaymax:20000 |
object:anime | name:cliff_waves_anim | target:cliff_waves | type:video |
object:anime | name:shark1anim | target:falaise_shark1 | type:frame |
object:anime | name:shark2anim | target:falaise_shark2 | type:frame |
